.classic-img {
  width: 422rpx;
  height: 422rpx;
  margin-top: 60rpx;
  /* margin-bottom: 120rpx; */
  border-radius: 70%;
  /* margin-bottom: -50px; */
  overflow: hidden;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

.tag {
  display: flex;
}

.tag1 {
  width: 60rpx;
  height: 50rpx;
  position: relative;
  bottom: 160rpx;
  right: 280rpx;
  /* filter: sepia(1) saturate(4) hue-rotate(295deg); */
}

.tag2 {
  width: 60rpx;
  height: 50rpx;
  position: relative;
  bottom: 160rpx;
  left: 280rpx;
  transform: rotateY(-180deg);
  opacity: 0.3;
}

.rotation {
  -webkit-transform: rotate(360deg);
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}

._player-img {
  width: 120rpx;
  height: 120rpx;
  position: relative;
  bottom: 271rpx;
}

.content {
  display: block;
  /* width:275px; *//* margin:0 auto; */
  max-width: 550rpx;
  font-size: 36rpx;
  margin-top: -90rpx;
}

.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.excellent {
  color: darkseagreen;
  /* font-weight: bold */
}

.pass {
  color: darkorange;
}

.fail {
  color: red;
  font-weight: bold;
}

.nomal {
  color: darkgray;
}
