<view class="classic-container">
  <image src="{{st.image}}" class="classic-img {{playing?'rotation':''}}" />
  <image class="player-img" bind:tap = "onRecord" src="{{playing?playingUrl:waittingUrl}}" />
  <image class='tag' bindtap = "onPlay" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PGcgZGF0YS1uYW1lPSJMYXllciAyIj48ZyBkYXRhLW5hbWU9InZvbHVtZS11cCI+PHJlY3Qgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiBvcGFjaXR5PSIwIi8+PHBhdGggZD0iTTE4LjI4IDguMzdhMSAxIDAgMSAwLTEuNTYgMS4yNiA0IDQgMCAwIDEgMCA0Ljc0QTEgMSAwIDAgMCAxNy41IDE2YTEgMSAwIDAgMCAuNzgtLjM3IDYgNiAwIDAgMCAwLTcuMjZ6Ii8+PHBhdGggZD0iTTE5LjY0IDUuMjNhMSAxIDAgMSAwLTEuMjggMS41NEE2LjggNi44IDAgMCAxIDIxIDEyYTYuOCA2LjggMCAwIDEtMi42NCA1LjIzIDEgMSAwIDAgMC0uMTMgMS40MUExIDEgMCAwIDAgMTkgMTlhMSAxIDAgMCAwIC42NC0uMjNBOC43NSA4Ljc1IDAgMCAwIDIzIDEyYTguNzUgOC43NSAwIDAgMC0zLjM2LTYuNzd6Ii8+PHBhdGggZD0iTTE1IDMuMTJhMSAxIDAgMCAwLTEgMEw3LjUyIDcuNTdoLTVhMSAxIDAgMCAwLTEgMXY2Ljg2YTEgMSAwIDAgMCAxIDFoNWw2LjQxIDQuNGExLjA2IDEuMDYgMCAwIDAgLjU3LjE3IDEgMSAwIDAgMCAxLTFWNGExIDEgMCAwIDAtLjUtLjg4em0tMS40NyAxNUw4LjQgMTQuNmExIDEgMCAwIDAtLjU3LS4xN0gzLjVWOS41N2g0LjMzYTEgMSAwIDAgMCAuNTctLjE3bDUuMS0zLjV6Ii8+PC9nPjwvZz48L3N2Zz4=" />
  <!-- <text class="content">{{content}}</text> -->
  <rich-text nodes="{{nodes}}" class="content"></rich-text>
</view>