<view class="classic-container">
  <image src="{{st.image}}" class="classic-img {{recording?'rotation':''}}" />
  <image class="player-img" bind:tap = "onRecord" src="{{recording?recordingUrl:waitRecordingUrl}}" />
  <image class='tag' bindtap = "onPlay" src="{{playing?speakingUrl:noSpeakingUrl}}" />
  <!-- <text class="content">{{content}}</text> -->
  <rich-text nodes="{{nodes}}" class="content"></rich-text>
</view>