<view class='container'>
  <view class='header'>
    <epsoide-cmp class="epsoide" index="{{classic.index}}" />
    <view class="like-container">
      <like-cmp bind:like="onLike" class="like" like="{{like}}" count="{{count}}" />
      <img-btn-cmp class="share-btn" open-type="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </img-btn-cmp>
    </view>
  </view>
  <!-- <movie-cmp wx:if="{{classic.type==100}}" img="{{classic.image}}" content="{{classic.content}}" /> -->
  <music-cmp wx:if="{{classic.type==200}}" img="{{sentence.image}}" content="{{sentence.text[0]}}" src="{{sentence.audio.src}}" title="{{sentence.title}}" />
  <essay-cmp wx:if="{{classic.type==300}}" img="{{classic.image}}" content="{{classic.content}}" />
  <navi-cmp class="navi" latest="{{latest}}" first="{{first}}" catch:left="onNext" catch:right="onPrevious" title="{{classic.title}}" />

  <view class="record">
  <image class="vol"></image>
    <button bindtap="start" size='mini'>开始录音</button>
    <!--
    <button bindtap="pause" class='btn'>暂停录音</button>
    <button bindtap="resume" class='btn'>继续录音</button>
    -->
    <button bindtap="stop" size='mini'>停止录音</button>
    <button bindtap="play" size='mini'>播放录音</button>
    <button bindtap="upload" size='mini'>上传录音</button>
  </view>
</view>
<!-- <navigator target="miniProgram" app-id="wx8ffc97ad5bcccc89" open-type="navigate">sdasd</navigator> -->
<!-- <button bind:tap="onIP">IP</button> -->