<view class='container'>
  <view class='header'>
    <epsoide-cmp class="epsoide" index="{{classic.index}}" />
    <view class="like-container">
      <like-cmp bind:like="onLike" class="like" like="{{like}}" count="{{count}}" />
      <img-btn-cmp class="share-btn" open-type="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </img-btn-cmp>
    </view>
  </view>
  <!-- <movie-cmp wx:if="{{classic.type==100}}" img="{{classic.image}}" content="{{classic.content}}" /> -->
  <!-- <essay-cmp wx:if="{{classic.type==300}}" img="{{classic.image}}" content="{{classic.content}}" /> -->
  <music-cmp sentence = "{{sentences[sIndex]}}" rate="{{[]}}" bind:newRecord2="newRecord2" />
  <navi-cmp class="navi" latest="{{latest}}" first="{{first}}" catch:left="onPrevious" catch:right="onNext" title="{{sentences[sIndex].title}}" />
</view>